# RestassuredSelenium

./: pom.xml
src/test/java/day1/: HttpMethodsDemo.java  HttpMethodsDemoreqres.java
src/test/java/day2/: POSTrequestbodyusingorgjson.java  ParametersDemo.java  Postrequestbody.java  StudentPOJO.java  body.json  createstudentexternalfile.java  students.json
src/test/java/day3/: AuthenticationTests.java  OAuth2AuthenticationDemo.java
src/test/java/day4/: CookiesTest.java  FileUploadAndDownload.java  Internet.java
src/test/java/day5/: ParseComplexJsonResponse.java
src/test/java/day6/: ParsingJSONArray_EmployeeAPI.java  ParsingJSONObject_BookStoreAPI.java
src/test/java/day7/: ParsingXML.java  SchemaValidations.java
src/test/java/day8/: ChainingAPIs.java  CreateUserTest.java  DeleteUserTest.java  GenerateTestDataUsingFakerLibrary.java  GetUserTest.java  UpdateUserTest.java
src/test/java/day9/: RequestAndResponseSpecification.java  SerializationAndDeserializationExample.java  Student.java
src/test/resources/: complex.json  jsonSchema.json  nested.json  simple.json  xmlSchema.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HttpMethodsDemo.xml  TEST-day1.HttpMethodsDemoreqres.xml  TEST-day2.POSTrequestbodyusingorgjson.xml  TEST-day2.ParametersDemo.xml  TEST-day2.Postrequestbody.xml  TEST-day2.StudentPOJO.xml  TEST-day2.createstudentexternalfile.xml  TEST-day3.AuthenticationTests.xml  TEST-day3.OAuth2AuthenticationDemo.xml  TEST-day4.CookiesTest.xml  TEST-day4.FileUploadAndDownload.xml  TEST-day4.Internet.xml  TEST-day5.ParseComplexJsonResponse.xml  TEST-day6.ParsingJSONArray_EmployeeAPI.xml  TEST-day6.ParsingJSONObject_BookStoreAPI.xml  TEST-day7.ParsingXML.xml  TEST-day7.SchemaValidations.xml  TEST-day8.ChainingAPIs.xml  TEST-day8.CreateUserTest.xml  TEST-day8.DeleteUserTest.xml  TEST-day8.GenerateTestDataUsingFakerLibrary.xml  TEST-day8.GetUserTest.xml  TEST-day8.UpdateUserTest.xml
